{
  "name": "movies-app",
  "version": "1.0.0",
  "description": "A react app for exploring movie titles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && node build.index.js",
    "build": "rimraf ./build && tsc",
    "start:dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/K-minutti/movie-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/K-minutti/movie-app/issues"
  },
  "homepage": "https://github.com/K-minutti/movie-app#readme",
  "devDependencies": {
    "@types/node": "^16.6.0",
    "nodemon": "^2.0.12",
    "rimraf": "^3.0.2",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@types/express": "github:types/express",
    "express": "^4.17.1"
  }
}
